{
  "name": "linkedin-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon ./index.js ",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
